<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class = "beatbox"> 
    <div class = "beat">
      <div id = "a" class = "btn">A</div>
    </div>
    <div class = "beat">
      <div id = "b" class = "btn">B</div>
    </div>
    <div class = "beat">
      <div id = "c" class = "btn">C</div>
    </div>
    <div class = "beat">
      <div id = "d" class = "btn">D</div>
    </div>
    <div class = "beat">
      <div id = "e" class = "btn">E</div>
    </div>
    <div class = "beat">
      <div id = "f" class = "btn">F</div>
    </div>
    <div class = "beat">
      <div id = "g" class = "btn">G</div>
    </div>
    <div class = "beat">
      <div id = "h" class = "btn">H</div>
    </div>
    <div class = "beat">
      <div id = "i" class = "btn">I</div>
    </div>
  </div>
  <script src = "script.js"></script>
  
</body>
</html>
